<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="微信小程序-网易云音乐"><meta name="keywords" content="Programming"><meta name="author" content="Alisa Li,undefined"><meta name="copyright" content="Alisa Li"><title>微信小程序-网易云音乐 | Alisa's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0cc84cda0ff2dee7c2da93edd8302a7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134526435-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主要功能"><span class="toc-text">主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建过程记录"><span class="toc-text">搭建过程记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建命令"><span class="toc-text">构建命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预览"><span class="toc-text">预览</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Alisa Li</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/AlisaLiCn" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(./img/top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alisa's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">微信小程序-网易云音乐</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tech/">Tech</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">421</span><span class="post-meta__separator">|</span><span>Reading time: 1 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一个微信小程序版的网易云音乐播放器练习demo</p>
<p><a href="https://github.com/AlisaLiCn/mp-music" target="_blank" rel="noopener">Github</a>地址</p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><ul>
<li>推荐音乐</li>
<li>云音乐热歌榜</li>
<li>搜索</li>
<li>歌曲播放页面<ul>
<li>歌词滚动</li>
<li>播放进度条</li>
<li>点击跳转进度</li>
<li>拖动跳转进度</li>
</ul>
</li>
</ul>
<h2 id="搭建过程记录"><a href="#搭建过程记录" class="headerlink" title="搭建过程记录"></a>搭建过程记录</h2><ul>
<li><p>还是用<a href="http://mpvue.com/mpvue/" target="_blank" rel="noopener">mpvue</a>来初始化，vue的写法，比较顺手。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vue init mpvue/mpvue-quickstart mp-music</span><br><span class="line"></span><br><span class="line">cd mp-music</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTTP请求，用的<a href="https://wendux.github.io/dist/#/doc/flyio/readme" target="_blank" rel="noopener">flyio</a>。</p>
</li>
<li><p>相关的API，使用的是大佬整理维护的Nodejs版本，戳<a href="https://github.com/Binaryify/NeteaseCloudMusicApi" target="_blank" rel="noopener">Github</a>可查看，自己简单部署了一下，Nginx配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">server&#123;</span><br><span class="line">  listen  80;</span><br><span class="line">  server_name example.com;</span><br><span class="line"></span><br><span class="line">  rewrite ^(.*) https://$host$1 permanent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 443 ssl;</span><br><span class="line">  server_name example.com;</span><br><span class="line">  ssl on;</span><br><span class="line"></span><br><span class="line">  ssl_certificate example.com.pem;</span><br><span class="line">  ssl_certificate_key example.com.key;</span><br><span class="line"></span><br><span class="line">  ssl_session_cache    shared:SSL:1m;</span><br><span class="line">  ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:3000;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">  ssl_prefer_server_ciphers  on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装stylus，添加loader：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install stylus stylus-loader  --save-dev</span><br><span class="line"></span><br><span class="line">// webpack.base.conf.js</span><br><span class="line">&#123;</span><br><span class="line">  test: /\.styl$/,</span><br><span class="line">  loader: [&apos;url-loader&apos;, &apos;css-loader&apos;, &apos;stylus-loader&apos;],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>app.json中定义tabBar；</p>
</li>
<li><p>使用微信小程序的<a href="https://developers.weixin.qq.com/miniprogram/dev/api/InnerAudioContext.html" target="_blank" rel="noopener">API</a>，创建音频实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">wx.createInnerAudioContext()</span><br></pre></td></tr></table></figure>
</li>
<li><p>歌词解析：用了个开源的lyric-parser，但解析网易云音乐歌词存在bug，可以参考issues中讨论的解决方式，最后又自行增加了一个destroy()方法在离开页面时销毁实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;lyric-parser&quot;: &quot;git+https://github.com/AlisaLiCn/lyric-parser.git&quot;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>进度跳转：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 音频跳转，单位秒，小数点需要保留在3位以内，不然好像不生效</span><br><span class="line">innerAudioContext.seek(time)</span><br><span class="line"></span><br><span class="line">// 歌词跳转，单位毫秒</span><br><span class="line">lyric.seek(time * 1000)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="构建命令"><a href="#构建命令" class="headerlink" title="构建命令"></a>构建命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 开发时构建</span></span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><p>构建完成后，使用微信开发者工具打开，也可使用手机扫码预览</p>
<p>截图预览：<br><img src="play-list.jpg" alt></p>
<p><img src="play-search.jpg" alt></p>
<p><img src="play-detail.jpg" alt></p>
<p><a href="https://github.com/AlisaLiCn/mp-music" target="_blank" rel="noopener">Github</a>地址</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Alisa Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alisalicn.github.io/2019/03/18/微信小程序-网易云音乐/">https://alisalicn.github.io/2019/03/18/微信小程序-网易云音乐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Programming/">Programming</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/19/用ffmpeg合并转换下载的通腾讯视频/"><i class="fa fa-chevron-left">  </i><span>【笔记】用ffmpeg合并转换下载的腾讯视频</span></a></div><div class="next-post pull-right"><a href="/2019/01/28/独自开发时一些良好的工程实践/"><span>【翻译】独自开发时一些良好的工程实践</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Alisa Li</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>