<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【笔记】Chrome扩展程序-扩展与web页面的通信"><meta name="keywords" content="Chrome Extension"><meta name="author" content="Alisa Li,undefined"><meta name="copyright" content="Alisa Li"><title>【笔记】Chrome扩展程序-扩展与web页面的通信 | Alisa's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0cc84cda0ff2dee7c2da93edd8302a7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134526435-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#可参考的资料"><span class="toc-text">可参考的资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件结构"><span class="toc-text">文件结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web页面与扩展程序之间通信"><span class="toc-text">web页面与扩展程序之间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#官方相关的文档"><span class="toc-text">官方相关的文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限声明"><span class="toc-text">权限声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通信方式"><span class="toc-text">通信方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#监听和修改Web请求"><span class="toc-text">监听和修改Web请求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cookies操作"><span class="toc-text">cookies操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取指定名称的cookie"><span class="toc-text">获取指定名称的cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置cookie"><span class="toc-text">设置cookie</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Alisa Li</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/AlisaLiCn" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(./img/top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alisa's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">【笔记】Chrome扩展程序-扩展与web页面的通信</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Programming/">Programming</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="可参考的资料"><a href="#可参考的资料" class="headerlink" title="可参考的资料"></a>可参考的资料</h1><ul>
<li><a href="https://developer.chrome.com/extensions" target="_blank" rel="noopener">官方开发文档</a> ：目前全英文，需要翻**墙。</li>
<li><a href="https://github.com/sxei/chrome-plugin-demo" target="_blank" rel="noopener">Chrome插件开发全攻略</a>：github上star挺多的一个repo，开发前可先过一下。</li>
</ul>
<p>搜索到的资料可以作为参考，实际开发应以官方最新文档为准。</p>
<h1 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h1><ul>
<li><code>manifest.json</code>配置文件：<strong>必须</strong>，<a href="https://developer.chrome.com/extensions/manifest" target="_blank" rel="noopener">详细说明文档</a></li>
<li>其他<code>JavaScript</code>、<code>HTML</code>、<code>CSS</code>文件：根据功能和个人喜好，进行增减以及结构调整。</li>
</ul>
<p>开发扩展程序与WEB开发类似，主要应用的技术为<code>JavaScript</code>、<code>HTML</code>、<code>CSS</code>等，再根据功能，调用chrome提供的各类API。 </p>
<p>最终的文件结构可以类似这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">my-extension</span><br><span class="line">  - manifest.json  // required</span><br><span class="line">  pages</span><br><span class="line">    - background.html</span><br><span class="line">    - popup.html</span><br><span class="line">  icons</span><br><span class="line">    - logo_16.png</span><br><span class="line">    - logo_48.png</span><br><span class="line">    - logo_128.png</span><br><span class="line">  js</span><br><span class="line">    - background.js</span><br><span class="line">    - content.js</span><br><span class="line">    - inject.js</span><br><span class="line">    - popup.js</span><br><span class="line">  css</span><br><span class="line">    - popup.css</span><br></pre></td></tr></table></figure></p>
<p>开发时为防止后续功能繁多，我使用了Vue-Cli初始化项目，并使用插件<a href="https://github.com/superoo7/vue-cli-plugin-chrome-ext" target="_blank" rel="noopener"><code>vue-cli-plugin-chrome-ext</code></a>修改文件结构，再根据自己需要修改vue.config.js以修改webpack的一些配置。</p>
<h1 id="web页面与扩展程序之间通信"><a href="#web页面与扩展程序之间通信" class="headerlink" title="web页面与扩展程序之间通信"></a>web页面与扩展程序之间通信</h1><h2 id="官方相关的文档"><a href="#官方相关的文档" class="headerlink" title="官方相关的文档"></a>官方相关的文档</h2><ul>
<li>消息通信 <a href="https://developer.chrome.com/extensions/messaging#external-webpage" target="_blank" rel="noopener">从web页面发送消息</a></li>
<li>外部连接相关 <a href="https://developer.chrome.com/extensions/manifest/externally_connectable" target="_blank" rel="noopener">externally_connectable</a></li>
<li>监听事件 <a href="https://developer.chrome.com/extensions/runtime#event-onMessageExternal" target="_blank" rel="noopener">onMessageExternal用法</a></li>
</ul>
<h2 id="权限声明"><a href="#权限声明" class="headerlink" title="权限声明"></a>权限声明</h2><p>首先，需要在<code>manifest.json</code>中，配置<code>externally_connectable</code>字段，来声明哪些web应用可以通过后面的方式，与扩展程序建立连接。在matches字段中，注明需要通信的web网站清单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;externally_connectable&quot;: &#123;</span><br><span class="line">  &quot;matches&quot;: [&quot;*://*.example.com/*&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>matches数组的每一项为URL字符串。且URL值必须要包含到二级域名级别。</p>
<p><code>externally_connectable</code>字段，还可以声明<code>ids</code>字段，来指定需要通信的其他Chrome应用或者其他扩展程序。</p>
<h2 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h2><p>从Web页面向扩展程序发送消息，可以使用<code>chrome.runtime.sendMessage</code>,需要传入扩展程序的ID，回调函数可以接收Chrome扩展响应的消息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const extensionId = &apos;deakpiepsidfpdfdioffidjfifjtest&apos; // 想要与之通信的扩展ID</span><br><span class="line"></span><br><span class="line">// 向Chrome扩展发送请求</span><br><span class="line">chrome.runtime.sendMessage(extensionId, &#123;</span><br><span class="line">  event: &apos;requestEvent&apos;,</span><br><span class="line">  data: requestData,</span><br><span class="line">&#125;, (response) =&gt; &#123;</span><br><span class="line">    console.log(&apos;res data&apos;, response)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在Chrome扩展内使用<code>chrome.runtime.onMessageExternal.addListener</code>监听消息，接收后用<code>sendResponse</code>发送响应消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chrome.runtime.onMessageExternal.addListener(async (request, sender, sendResponse) =&gt; &#123;</span><br><span class="line">if (request.event == &apos;requestEvent&apos;) &#123;</span><br><span class="line">  const res = &apos;res message&apos;</span><br><span class="line">  sendResponse(res)</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="监听和修改Web请求"><a href="#监听和修改Web请求" class="headerlink" title="监听和修改Web请求"></a>监听和修改Web请求</h1><p>文档位置：<a href="https://developer.chrome.com/extensions/webRequest" target="_blank" rel="noopener">webRequest</a></p>
<p>依然是要先进行权限声明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;My extension&quot;,</span><br><span class="line">    ...</span><br><span class="line">    &quot;permissions&quot;: [</span><br><span class="line">      &quot;webRequest&quot;,</span><br><span class="line">      &quot;*://*.google.com/&quot;</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Chrome提供了一系列的事件来监听Web请求生命周期的各个阶段，其中<code>onBeforeSendHeaders</code>事件被触发的阶段，可以用来增、删、改HTTP请求的headers。也可以在这个事件中取消请求。</p>
<p>用法， 修改之后return新的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">chrome.webRequest.onBeforeSendHeaders.addListener((details) =&gt; &#123;</span><br><span class="line">  const &#123; requestHeaders &#125; = details</span><br><span class="line">  </span><br><span class="line">  requestHeaders.push(&#123;</span><br><span class="line">      name: &apos;x-request-xx&apos;,</span><br><span class="line">      value: &apos;...&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  return &#123; requestHeaders: requestHeaders &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h1 id="cookies操作"><a href="#cookies操作" class="headerlink" title="cookies操作"></a>cookies操作</h1><p>使用cookie相关的API，需要先在<code>manifest.json</code>中的<code>permissions</code>字段进行权限声明，要访问cookies的host也要一并声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;My extension&quot;,</span><br><span class="line">  ...</span><br><span class="line">  &quot;permissions&quot;: [</span><br><span class="line">    &quot;cookies&quot;,</span><br><span class="line">    &quot;*://*.google.com/&quot;</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Chrome共提供了5个方法和1个监听事件，用于cookie的操作和对cookie变化的监听：  </p>
<p><strong>方法</strong>：  </p>
<ul>
<li>get: chrome.cookies.get(object details, function callback)</li>
<li>getAll</li>
<li>set</li>
<li>remove</li>
<li>getAllCookieStores</li>
</ul>
<p><strong>事件</strong>：</p>
<ul>
<li>onChanged</li>
</ul>
<h2 id="获取指定名称的cookie"><a href="#获取指定名称的cookie" class="headerlink" title="获取指定名称的cookie"></a>获取指定名称的cookie</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chrome.cookies.get(&#123;</span><br><span class="line">  url: &apos;https://example.com&apos;,</span><br><span class="line">  name: &apos;token&apos;,</span><br><span class="line">&#125;, (cookie) =&gt; &#123;</span><br><span class="line">  console.log(‘token: ’, cookie.value) // cookie为获取到的cookie对象</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="设置cookie"><a href="#设置cookie" class="headerlink" title="设置cookie"></a>设置cookie</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chrome.cookies.set(&#123;</span><br><span class="line">   url: &apos;http://example.com&apos;,</span><br><span class="line">   name: &apos;x-request-xx&apos;,</span><br><span class="line">   value: &apos;value...&apos;,</span><br><span class="line"> &#125;, (cookie) =&gt; &#123;</span><br><span class="line">   console.log(&apos;set cookie&apos;, cookie)</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Chrome扩展与web之间通信，还有一些其他方式，但个人认为按照官方文档中推荐的方式比较容易使用。</p>
<p>在开发测试的过程中，如果担心扩展的ID值发生变化，可以在Chrome的Dashboard中建立好应用后，把生成的public key的值配置到manifest.json的key字段中，这样就能保证开发过程中也能生成唯一固定的的ID了。但现在新版的Dashboard改版后好像把public key隐藏掉了…</p>
<p>如有其它的开发技巧，还请看到这篇文章的人赐教哇~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Alisa Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alisalicn.github.io/2020/03/17/Chrome扩展程序开发笔记/">https://alisalicn.github.io/2020/03/17/Chrome扩展程序开发笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Chrome-Extension/">Chrome Extension</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/01/19/用ffmpeg合并转换下载的通腾讯视频/"><span>【笔记】用ffmpeg合并转换下载的腾讯视频</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Alisa Li</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>