<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【翻译】JavaScript面向对象编程的介绍"><meta name="keywords" content="JavaScript"><meta name="author" content="Alisa Li,undefined"><meta name="copyright" content="Alisa Li"><title>【翻译】JavaScript面向对象编程的介绍 | Alisa's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0cc84cda0ff2dee7c2da93edd8302a7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134526435-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript面向对象编程的介绍"><span class="toc-text">JavaScript面向对象编程的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么你需要知道这些"><span class="toc-text">为什么你需要知道这些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同的心态"><span class="toc-text">不同的心态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面向对象的范式"><span class="toc-text">面向对象的范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象作为核心"><span class="toc-text">对象作为核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class作为模板"><span class="toc-text">class作为模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装"><span class="toc-text">封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#继承"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript和面向对象编程"><span class="toc-text">JavaScript和面向对象编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读更多"><span class="toc-text">阅读更多</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Alisa Li</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/AlisaLiCn" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(./img/top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alisa's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">【翻译】JavaScript面向对象编程的介绍</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Translation/">Translation</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.2k</span><span class="post-meta__separator">|</span><span>Reading time: 11 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<ul>
<li>原文链接：<a href="https://medium.freecodecamp.org/an-introduction-to-object-oriented-programming-in-javascript-8900124e316a" target="_blank" rel="noopener">An introduction to Object-Oriented Programming in JavaScript</a></li>
<li>原文作者：Rainer Hahnekamp</li>
<li>译者：<a href="https://github.com/AlisaLiCn" target="_blank" rel="noopener">Alisa</a></li>
</ul>
</blockquote>
<h2 id="JavaScript面向对象编程的介绍"><a href="#JavaScript面向对象编程的介绍" class="headerlink" title="JavaScript面向对象编程的介绍"></a>JavaScript面向对象编程的介绍</h2><p>本文适用于在面向对象编程（OOP）方面没有任何先验知识的JavaScript学者。我仅专注于与JavaScript相关的面向对象编程而不是一般意义上的面向对象编程。我跳过多态，因为它更适合静态类型的语言。</p>
<h2 id="为什么你需要知道这些"><a href="#为什么你需要知道这些" class="headerlink" title="为什么你需要知道这些"></a>为什么你需要知道这些</h2><p>你是否选择JavaScript作为你的第一门编程语言？你是否想要成为一个在跨越数十万行或更多代码的巨型企业系统上工作的，一个炙手可热的开发者？</p>
<p>除非你尝试去完全拥抱面向对象编程，否则你将会真正地迷失。</p>
<h2 id="不同的心态"><a href="#不同的心态" class="headerlink" title="不同的心态"></a>不同的心态</h2><p>在足球比赛中，你可以采取防守的方式来比赛，你可以从侧面打高球或者你可以像没有明天一样进攻。所有这些策略都有相同的目标：赢得比赛。</p>
<p>编程也是如此。 总会有不同的方法来解决问题并设计解决方案。</p>
<p>面向对象编程（OOP）是现代应用程序开发的范例。 它受Java，C＃或JavaScript等主要编程语言的支持。</p>
<h2 id="面向对象的范式"><a href="#面向对象的范式" class="headerlink" title="面向对象的范式"></a>面向对象的范式</h2><p>从面向对象编程的角度来看，应用程序是一组彼此通信的“对象”。我们将这些对象基于现实世界中的事物，例如库存中的产品或员工记录。对象包含数据并根据其数据执行某些逻辑。因此，面向对象编程的代码非常容易理解。而决定怎么将你的应用程序分解为这些小对象是不那么容易的。</p>
<p>如果你像我一样第一次听说它时，觉得不理解它到底意味着什么 - 它听起来很抽象。这样的感觉是完全没有问题的。更重要的是，你已经听说过这个概念，记住它，并且尝试在你的代码中应用面向对象编程。随着时间的推移，你就会获得这方面的经验并且使你的代码更好地向这个概念靠拢。</p>
<p>经验教训：实际的对象的面向对象编程允许任何人阅读你的代码并了解正在发生什么。</p>
<h2 id="对象作为核心"><a href="#对象作为核心" class="headerlink" title="对象作为核心"></a>对象作为核心</h2><p><img src="https://cdn-images-1.medium.com/max/800/1*FtCjz9CkJorrEKZjWq9cqw.png" alt></p>
<p>一个简单的例子将帮助你了解JavaScript如何实现面向对象编程的基本原则。考虑一个购物用例，当你将产品放入购物篮，然后计算你要支付的总价钱。如果你使用JavaScript知识并且在编码时没有使用面向对象编程的用例，代码将会像下面这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> bread = &#123;<span class="attr">name</span>: <span class="string">'Bread'</span>, <span class="attr">price</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> water = &#123;<span class="attr">name</span>: <span class="string">'Water'</span>, <span class="attr">price</span>: <span class="number">0.25</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> basket = [];</span><br><span class="line">basket.push(bread);</span><br><span class="line">basket.push(bread);</span><br><span class="line">basket.push(water);</span><br><span class="line">basket.push(water);</span><br><span class="line">basket.push(water);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> total = basket</span><br><span class="line">  .map(<span class="function"><span class="params">product</span> =&gt;</span> product.price)</span><br><span class="line">  .reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'one has to pay in total: '</span> + total);</span><br></pre></td></tr></table></figure>
<p>面向对象编程视角使我们更容易去编写更好的代码，因为我们思考对象时会像在现实世界中遇到它们一样。由于我们的用例包含一篮子产品，我们已经有两种对象 - 篮子对象和产品对象。</p>
<p>购物用例的面向对象编程版本可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const bread = new Product(&apos;bread&apos;, 1);</span><br><span class="line">const water = new Product(&apos;water&apos;, .25)</span><br><span class="line">const basket = new Basket();</span><br><span class="line">basket.addProduct(2, bread);</span><br><span class="line">basket.addProduct(3, water);</span><br><span class="line">basket.printShoppingInfo();</span><br></pre></td></tr></table></figure>
<p>正如你在第一行看到的，我们使用关键字new，后跟一个类名（class 下面会解释），来创建一个新对象。它会返回存储到变量bread中的一个对象。我们对变量water重复这个操作，并采取类似的方式来创建变量basket。当你把这些产品添加到购物篮后，最终会打印出你需要支付的总金额。</p>
<p>两个代码片段之间的区别是显而易见的。面向对象编程版本读起来几乎就像真正的英语句子一样，你可以轻松地分辨出正在发生的事情。</p>
<p>经验教训：实际的对象模型由数据和函数组成。</p>
<h2 id="class作为模板"><a href="#class作为模板" class="headerlink" title="class作为模板"></a>class作为模板</h2><p> <img src="https://cdn-images-1.medium.com/max/800/1*nqiAJrj7zRpy2Q7xDkuzPQ.png" alt></p>
<p>在面向对象编程的过程中，我们使用类作为创建对象的模板。对象是“类的实例”，“实例化”是基于类创建对象。在类中定义的代码，除非它在活动对象中，否则无法执行。</p>
<p>你可以查看类似汽车蓝图的类。它们定义了汽车的特性：如扭矩和马力，内部方法：如空气 - 燃料比和公共方法：如点火。 然而，只有在工厂实例化汽车时，你才能转动钥匙并驾驶汽车。</p>
<p>在我们的用例中，我们用Product类来实例化两个对象：bread 和 water。当然，这些对象需要你在类中提供的代码。就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Product(_name, _price) &#123;</span><br><span class="line">  const name = _name;</span><br><span class="line">  const price = _price;</span><br><span class="line">this.getName = function() &#123;</span><br><span class="line">    return name;</span><br><span class="line">  &#125;;</span><br><span class="line">this.getPrice = function() &#123;</span><br><span class="line">    return price;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">function Basket() &#123;</span><br><span class="line">  const products = [];</span><br><span class="line">this.addProduct = function(amount, product) &#123;</span><br><span class="line">    products.push(...Array(amount).fill(product));</span><br><span class="line">  &#125;;</span><br><span class="line">this.calcTotal = function() &#123;</span><br><span class="line">    return products</span><br><span class="line">      .map(product =&gt; product.getPrice())</span><br><span class="line">      .reduce((a, b) =&gt; a + b, 0);</span><br><span class="line">  &#125;;</span><br><span class="line">this.printShoppingInfo = function() &#123;</span><br><span class="line">    console.log(&apos;one has to pay in total: &apos; + this.calcTotal());</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在JavaScript中，类看起来像一个方法，但在使用时是不同的。方法的名称就是是类的名称，并且是大写的。因为它不返回任何东西，所以我们不会像常规方式那样调用方法，例如 <code>const basket = Product(&#39;bread&#39;, 1);</code>。 相反，我们使用关键字new，例如：<code>const basket = new Product(&#39;bread&#39;, 1);</code>。</p>
<p>方法内部的代码是构造函数，每次实例化对象时都会执行这些代码。Product有参数_name和_price。每个新对象中都存储了这些值。</p>
<p>此外，我们可以在对象中定义函数。我们通过添加this关键字来定义这些函数，这样就会使它们可以被外部访问（参见封装）。 注意，这些方法具有属性的完全访问权限。</p>
<p>在创建新对象时，Basket类不需要任何参数。实例化一个新的Basket对象仅是生成了一个空的产品列表，之后程序会去填充这个列表。</p>
<p>经验教训：类是用于在运行时生成对象的模板。</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p><img src="https://cdn-images-1.medium.com/max/800/1*X5oSvP0jiX85DWzJfGBPwg.png" alt></p>
<p>你可能会遇到声明类的另一种形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Product(name, price) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.price = price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们注意到它将属性赋值给变量this。乍一看，它似乎是一个更好的版本，因为它不再需要getter（getName和getPrice）方法，因此更短。</p>
<p>不幸的是，你现在完全可以从外部访问这些属性。所以每个人都可以访问并修改它：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const bread = new Product(&apos;bread&apos;, 1);</span><br><span class="line">bread.price = -10;</span><br></pre></td></tr></table></figure></p>
<p>这并不是你想要的结果，因为这使得应用程序更难以维护。如果添加校验代码，例如，防止prices小于0，会发生什么呢？任何直接访问price属性的代码都会绕过校验。这可能会引入难以追踪的错误。另一方面，使用对象的getter方法的代码可以保证通过对象的price校验。</p>
<p>对象应该对其数据具有独有控制权。换句话说，对象“封装”它们的数据并防止其他对象直接访问数据。 访问数据的唯一方法是通过写入对象的方法进行间接访问。</p>
<p>数据和处理（又名逻辑）永远是在一起的。 当涉及到在大型应用中处理具有特定定义的数据时尤其如此。</p>
<p>如果做得好，面向对象编程通过设计实现模块化，这是软件开发中的圣杯。它可以防止可怕的意大利面条代码，其中一切都是紧密耦合的，你不知道当你改变一小段代码时会发生什么。</p>
<p>在我们的例子中，Product类的对象不允许你在初始化之后更改price或者name，Product的实例是只读的。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p><img src="https://cdn-images-1.medium.com/max/800/1*veYiDAB_r31nmttBlATKdA.png" alt></p>
<p>继承允许你通过扩展现有类的属性和方法来创建新的类。新类“继承”父类的所有功能，从而避免从头开始创建新代码。此外，对父类所做的任何更改都将自动同步给子类。这使得更新更容易。</p>
<p>假设我们有一个名为Book的新类，它有一个名字，一个价格和一个作者。使用继承，你可以说Book与Product相同但具有额外的author属性。我们说Product是Book的超类，Book是Product的子类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Book(_name, _price, _author) &#123;</span><br><span class="line">  Product.call(this, _name, _price);</span><br><span class="line">  const author = _author;</span><br><span class="line"></span><br><span class="line">  this.getAuthor = function() &#123;</span><br><span class="line">    return author;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意使额外的Product.call和this一起作为第一个参数。 请注意：尽管book提供了getter方法，但它仍无法直接访问属性name和price。Book必须从Product类调用数据。</p>
<p>现在你可以向basket中添加一个book对象而不会出现任何问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const faust = new Book(&apos;faust&apos;, 12.5, &apos;Goethe&apos;);</span><br><span class="line">basket.addProduct(1, faust);</span><br></pre></td></tr></table></figure>
<p>Basket期望一个Product类型的对象。由于book通过Book继承自Product，因此它也是一个Product。</p>
<p>经验教训：子类可以在添加属性和方法时从超类继承属性和方法。</p>
<h2 id="JavaScript和面向对象编程"><a href="#JavaScript和面向对象编程" class="headerlink" title="JavaScript和面向对象编程"></a>JavaScript和面向对象编程</h2><p>你会发现创建JavaScript应用程序有三种不同的编程范例。分别是基于原型的编程，面向对象的编程和面向功能的编程。</p>
<p>原因在于JavaScript的历史。 最初，它是基于原型的。JavaScript不是用作大型应用程序的语言。</p>
<p>与其创始人的计划相反，开发人员越来越多地将JavaScript用于更大的应用程序。面向对象编程是在最初的基于原型的技术之上嫁接的。</p>
<p>基于原型的方法如下所示。 它被视为构建类的“经典和默认方式”。 不幸的是它不支持封装。</p>
<p>尽管JavaScript对面向对象编程的支持与Java等其他语言不同，但它仍在不断发展。ES6的发布添加了我们可以使用的专用于类的关键字。在内部，它的作用与prototype属性相同，但减小了代码的大小。但是，ES6中的类仍缺乏私有属性，这就是为什么我坚持“旧方式”。</p>
<p>为了完整起见，我们将使用ES6中类以及原型（经典和默认）方法编写Product，Basket和Book。请注意，这些版本不提供封装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// ES6 version</span><br><span class="line"></span><br><span class="line">class Product &#123;</span><br><span class="line">  constructor(name, price) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.price = price;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Book extends Product &#123;</span><br><span class="line">  constructor(name, price, author) &#123;</span><br><span class="line">    super(name, price);</span><br><span class="line">    this.author = author;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Basket &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.products = [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addProduct(amount, product) &#123;</span><br><span class="line">    this.products.push(…Array(amount).fill(product));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  calcTotal() &#123;</span><br><span class="line">    return this.products</span><br><span class="line">      .map(product =&gt; product.price)</span><br><span class="line">      .reduce((a, b) =&gt; a + b, 0);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  printShoppingInfo() &#123;</span><br><span class="line">    console.log(&apos;one has to pay in total: &apos; + this.calcTotal());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const bread = new Product(&apos;bread&apos;, 1);</span><br><span class="line">const water = new Product(&apos;water&apos;, 0.25);</span><br><span class="line">const faust = new Book(&apos;faust&apos;, 12.5, &apos;Goethe&apos;);</span><br><span class="line"></span><br><span class="line">const basket = new Basket();</span><br><span class="line">basket.addProduct(2, bread);</span><br><span class="line">basket.addProduct(3, water);</span><br><span class="line">basket.addProduct(1, faust);</span><br><span class="line">basket.printShoppingInfo();</span><br><span class="line"></span><br><span class="line">//Prototype version</span><br><span class="line"></span><br><span class="line">function Product(name, price) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.price = price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Book(name, price, author) &#123;</span><br><span class="line">  Product.call(this, name, price);</span><br><span class="line">  this.author = author;</span><br><span class="line">&#125;</span><br><span class="line">Book.prototype = Object.create(Product.prototype);</span><br><span class="line">Book.prototype.constructor = Book;</span><br><span class="line"></span><br><span class="line">function Basket() &#123;</span><br><span class="line">  this.products = [];</span><br><span class="line">&#125;</span><br><span class="line">Basket.prototype.addProduct = function(amount, product) &#123;</span><br><span class="line">  this.products.push(...Array(amount).fill(product));</span><br><span class="line">&#125;;</span><br><span class="line">Basket.prototype.calcTotal = function() &#123;</span><br><span class="line">  return this.products</span><br><span class="line">    .map(product =&gt; product.price)</span><br><span class="line">    .reduce((a, b) =&gt; a + b, 0);</span><br><span class="line">&#125;;</span><br><span class="line">Basket.prototype.printShoppingInfo = function() &#123;</span><br><span class="line">  console.log(&apos;one has to pay in total: &apos; + this.calcTotal());</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>经验教训：面向对象编程在后期的发展中被添加到JavaScript中。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>作为一名学习JavaScript的新程序员，要做到完全领会面向对象编程需要一些时间。在早期阶段更重要的是要理解面向对象编程所依据的原则及它所能带来的好处：</p>
<ul>
<li>真实的对象是任何基于面向对象编程的应用程序的核心。</li>
<li>封装可保护数据免受不可控的访问。</li>
<li>对象具有操作其数据和对象的方法。</li>
<li>类是实例化对象的模板。</li>
<li>继承是避免冗余的强大工具。</li>
<li>面向对象编程比其他编程方式更冗长但更易读。</li>
<li>由于面向对象编程在JavaScript的发展中出现得较晚，你可能会遇到使用原型或函数编程技术的旧代码。</li>
</ul>
<h2 id="阅读更多"><a href="#阅读更多" class="headerlink" title="阅读更多"></a>阅读更多</h2><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS</a></li>
<li><a href="http://voidcanvas.com/es6-private-variables/" target="_blank" rel="noopener">http://voidcanvas.com/es6-private-variables/</a></li>
<li><a href="https://medium.com/@rajaraodv/is-class-in-es6-the-new-bad-part-6c4e6fe1ee65" target="_blank" rel="noopener">https://medium.com/@rajaraodv/is-class-in-es6-the-new-bad-part-6c4e6fe1ee65</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Inheritance" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Inheritance</a></li>
<li><a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Object-oriented_programming</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Alisa Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alisalicn.github.io/2018/12/07/JavaScript面向对象编程的介绍/">https://alisalicn.github.io/2018/12/07/JavaScript面向对象编程的介绍/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/12/在JavaScript中何时使用var、let及const/"><i class="fa fa-chevron-left">  </i><span>【翻译】在JavaScript中何时使用var、let及const</span></a></div><div class="next-post pull-right"><a href="/2018/11/10/停止网页无限滚动/"><span>【翻译】停止网页无限滚动</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Alisa Li</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>